<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y2-SJ-n8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Posts" id="BYZ-38-t0r" customClass="MainViewController" customModule="AssignmentJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Aw-iC0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableViewCell" rowHeight="121" id="BYc-B2-HHG" customClass="PostsTableViewCell" customModule="AssignmentJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYc-B2-HHG" id="FJG-VP-Tyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-Sq-w2h">
                                                    <rect key="frame" x="10" y="22" width="394" height="77"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DDX-Sq-w2h" secondAttribute="trailing" constant="10" id="4CH-Ne-YVw"/>
                                                <constraint firstItem="DDX-Sq-w2h" firstAttribute="leading" secondItem="FJG-VP-Tyg" secondAttribute="leading" constant="10" id="7vz-Bl-UWO"/>
                                                <constraint firstAttribute="bottom" secondItem="DDX-Sq-w2h" secondAttribute="bottom" constant="22" id="riC-4l-zkn"/>
                                                <constraint firstItem="DDX-Sq-w2h" firstAttribute="top" secondItem="FJG-VP-Tyg" secondAttribute="top" constant="22" id="tn9-JE-1kZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleData" destination="DDX-Sq-w2h" id="7mo-nE-GY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zm0-Mn-pPy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MwM-iV-04P"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-6b-5ZT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Posts" id="U67-qH-uSK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhH-6b-5ZT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2UI-iq-TRr"/>
                            <constraint firstItem="fhH-6b-5ZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fI-ik-Ugq"/>
                            <constraint firstItem="fhH-6b-5ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K76-Yj-OyG"/>
                            <constraint firstItem="hvG-Aw-iC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2g-CF-8t0"/>
                            <constraint firstItem="hvG-Aw-iC0" firstAttribute="top" secondItem="fhH-6b-5ZT" secondAttribute="bottom" id="nd5-ma-Z7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvG-Aw-iC0" secondAttribute="trailing" id="p6P-sC-Agb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvG-Aw-iC0" secondAttribute="bottom" id="yuE-L5-urU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5y-mA-lxg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="hvG-Aw-iC0" id="RnC-jj-kir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="133.92857142857142"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="myT-r9-CAc">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEt-cL-WcP" customClass="CommentViewController" customModule="AssignmentJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pup-Pr-VoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pao-Y5-fWz">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="PGb-lA-2wo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsTableViewCell" rowHeight="106" id="iqo-WQ-mwc" customClass="CommentsTableViewCell" customModule="AssignmentJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqo-WQ-mwc" id="DJt-bl-u6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aad-eu-sRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-Qe-gOv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                            <string key="text">quia molestiae reprehenderit quasi aspernaturnaut expedita occaecati aliquam eveniet laudantiumnomnis quibusdam delectus saepe quia accusamus maiores nam estncum et ducimus et vero voluptates excepturi deleniti ratione</string>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vero eaque aliquid doloribus et culpa" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-WU-QHs">
                                                            <rect key="frame" x="0.0" y="77" width="414" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vero eaque aliquid doloribus et culpa" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-aZ-jjv">
                                                            <rect key="frame" x="0.0" y="100.5" width="414" height="5.5"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aad-eu-sRM" secondAttribute="trailing" id="KXf-TL-oQI"/>
                                                <constraint firstAttribute="bottom" secondItem="aad-eu-sRM" secondAttribute="bottom" id="NC0-EZ-0D4"/>
                                                <constraint firstItem="aad-eu-sRM" firstAttribute="leading" secondItem="DJt-bl-u6y" secondAttribute="leading" id="Soi-9q-xdF"/>
                                                <constraint firstItem="aad-eu-sRM" firstAttribute="top" secondItem="DJt-bl-u6y" secondAttribute="top" id="skK-f3-tLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentsLbl" destination="Xh9-Qe-gOv" id="S24-o4-qqN"/>
                                            <outlet property="emailLbl" destination="J1w-WU-QHs" id="fM6-EP-Hd3"/>
                                            <outlet property="nameLbl" destination="yrv-aZ-jjv" id="hwM-21-WSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-fX-ezV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Comments" id="KNw-Sf-9o8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qnf-nK-UdB">
                                            <connections>
                                                <action selector="back:" destination="YEt-cL-WcP" id="tLh-uS-SfJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qH3-kh-bfT"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJa-fX-ezV" firstAttribute="top" secondItem="qH3-kh-bfT" secondAttribute="top" id="HSn-IJ-yEc"/>
                            <constraint firstItem="pao-Y5-fWz" firstAttribute="centerX" secondItem="Pup-Pr-VoG" secondAttribute="centerX" id="PMd-Cd-MA0"/>
                            <constraint firstItem="pao-Y5-fWz" firstAttribute="centerY" secondItem="Pup-Pr-VoG" secondAttribute="centerY" id="njP-V7-QC9"/>
                            <constraint firstItem="pao-Y5-fWz" firstAttribute="leading" secondItem="qH3-kh-bfT" secondAttribute="leading" id="ubb-rK-BeR"/>
                            <constraint firstItem="zJa-fX-ezV" firstAttribute="trailing" secondItem="qH3-kh-bfT" secondAttribute="trailing" id="v8f-DS-E93"/>
                            <constraint firstItem="zJa-fX-ezV" firstAttribute="leading" secondItem="qH3-kh-bfT" secondAttribute="leading" id="wgp-KZ-hld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-28-9u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nh-uz-3J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y2-SJ-n8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1b-GW-s79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VeR-Gm-Vqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3H-Qv-1aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
