<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y2-SJ-n8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="AssignmentJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Aw-iC0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableViewCell" rowHeight="121" id="BYc-B2-HHG" customClass="PostsTableViewCell" customModule="AssignmentJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYc-B2-HHG" id="FJG-VP-Tyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-Sq-w2h">
                                                    <rect key="frame" x="10" y="22" width="394" height="77"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DDX-Sq-w2h" secondAttribute="trailing" constant="10" id="4CH-Ne-YVw"/>
                                                <constraint firstItem="DDX-Sq-w2h" firstAttribute="leading" secondItem="FJG-VP-Tyg" secondAttribute="leading" constant="10" id="7vz-Bl-UWO"/>
                                                <constraint firstAttribute="bottom" secondItem="DDX-Sq-w2h" secondAttribute="bottom" constant="22" id="riC-4l-zkn"/>
                                                <constraint firstItem="DDX-Sq-w2h" firstAttribute="top" secondItem="FJG-VP-Tyg" secondAttribute="top" constant="22" id="tn9-JE-1kZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleData" destination="DDX-Sq-w2h" id="7mo-nE-GY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zm0-Mn-pPy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MwM-iV-04P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hvG-Aw-iC0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="86b-qE-nii"/>
                            <constraint firstItem="hvG-Aw-iC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2g-CF-8t0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvG-Aw-iC0" secondAttribute="trailing" id="p6P-sC-Agb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvG-Aw-iC0" secondAttribute="bottom" id="yuE-L5-urU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5y-mA-lxg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="hvG-Aw-iC0" id="RnC-jj-kir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="133.92857142857142"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="myT-r9-CAc">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEt-cL-WcP" customClass="CommentViewController" customModule="AssignmentJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pup-Pr-VoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-Ns-htT">
                                <rect key="frame" x="0.0" y="59" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="YEt-cL-WcP" eventType="touchUpInside" id="B4d-UA-VLv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pao-Y5-fWz">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4pd-sx-RAC"/>
                                    <constraint firstAttribute="width" constant="300" id="wMM-kS-bcd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsTableViewCell" rowHeight="106" id="iqo-WQ-mwc" customClass="CommentsTableViewCell" customModule="AssignmentJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqo-WQ-mwc" id="DJt-bl-u6y">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-Qe-gOv">
                                                    <rect key="frame" x="16" y="11" width="268" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xh9-Qe-gOv" firstAttribute="top" secondItem="DJt-bl-u6y" secondAttribute="topMargin" id="XE2-AU-wNb"/>
                                                <constraint firstItem="Xh9-Qe-gOv" firstAttribute="bottom" secondItem="DJt-bl-u6y" secondAttribute="bottomMargin" id="l2Z-gK-taR"/>
                                                <constraint firstItem="Xh9-Qe-gOv" firstAttribute="leading" secondItem="DJt-bl-u6y" secondAttribute="leadingMargin" id="waf-Vi-E4b"/>
                                                <constraint firstItem="Xh9-Qe-gOv" firstAttribute="trailing" secondItem="DJt-bl-u6y" secondAttribute="trailingMargin" id="xfy-em-XnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentsLbl" destination="Xh9-Qe-gOv" id="S24-o4-qqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YEt-cL-WcP" id="wTu-Be-Hbe"/>
                                    <outlet property="delegate" destination="YEt-cL-WcP" id="49R-DJ-drH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pao-Y5-fWz" firstAttribute="centerX" secondItem="Pup-Pr-VoG" secondAttribute="centerX" id="2sK-YW-BVc"/>
                            <constraint firstItem="N7M-Ns-htT" firstAttribute="top" secondItem="qH3-kh-bfT" secondAttribute="top" constant="15" id="WpH-n9-KfA"/>
                            <constraint firstItem="pao-Y5-fWz" firstAttribute="centerY" secondItem="Pup-Pr-VoG" secondAttribute="centerY" id="gw8-MQ-Beq"/>
                            <constraint firstItem="N7M-Ns-htT" firstAttribute="leading" secondItem="qH3-kh-bfT" secondAttribute="leading" id="kLS-vW-lbc"/>
                            <constraint firstItem="qH3-kh-bfT" firstAttribute="trailing" secondItem="N7M-Ns-htT" secondAttribute="trailing" constant="340" id="xwq-XC-i4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH3-kh-bfT"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="pao-Y5-fWz" id="NW3-FS-vyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-28-9u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.3188405797105" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nh-uz-3J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y2-SJ-n8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1b-GW-s79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VeR-Gm-Vqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3H-Qv-1aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
